#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
            layers = <3>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
            layers = <3>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC           &kp N1    &kp N2        &kp N3        &kp N4     &kp N5    &kp N6   &kp N7  &kp N8         &kp N9      &kp N0      &kp MINUS
&kp TAB           &kp Q     &kp W         &kp E         &kp R      &kp T     &kp Y    &kp U   &kp I          &kp O       &kp P       &kp MINUS
&kp LEFT_SHIFT    &kp A     &kp S         &kp D         &kp F      &kp G     &kp H    &kp J   &kp K          &kp L       &kp SEMI    &kp APOS
&kp LEFT_CONTROL  &kp Z     &kp X         &kp C         &kp V      &kp B     &kp N    &kp M   &kp COMMA      &kp DOT     &kp FSLH    &kp RIGHT_SHIFT
                  &kp LGUI  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1     &kp RET  &mo 2   &kp BACKSPACE  &kp KP_DOT  &kp DELETE
            >;
        };

        num {
            bindings = <
&trans  &kp F1        &kp F2         &kp F3           &kp F4         &kp F5           &kp F6          &kp F7           &kp F8           &kp F9           &kp F10        &kp F11
&trans  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3     &kp NUMBER_4   &kp N5           &kp NUMBER_6    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp N0         &kp BACKSLASH
&trans  &kp EXCL      &kp KP_MINUS   &kp KP_PLUS      &kp EQUAL      &kp AMPERSAND    &kp KP_NUMLOCK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp GRAVE      &kp RIGHT_SHIFT
&trans  &kp CARET     &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp BACKSLASH  &kp HASH         &kp INSERT      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp RIGHT_ALT  &kp RIGHT_CONTROL
        &trans        &trans         &trans           &trans         &none            &trans          &mo 3            &trans           &kp KP_NUMBER_0  &trans
            >;
        };

        fn {
            bindings = <
&trans  &trans  &trans  &trans  &trans   &trans     &trans     &trans         &trans    &trans     &trans                &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &kp PG_UP  &kp HOME       &kp UP    &kp END    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &kp PG_DN  &kp LEFT       &kp DOWN  &kp RIGHT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &kp F11  &kp F12    &kp DEL    &kp BACKSPACE  &mkp MB1  &mkp MB2   &kp RIGHT_ALT         &kp RIGHT_CONTROL
        &trans  &trans  &trans  &trans   &mo 3      &trans     &none          &trans    &trans     &trans
            >;
        };

        bt {
            bindings = <
&trans  &trans        &trans        &trans        &trans      &trans            &trans  &trans      &trans        &trans        &trans        &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &soft_off         &bt2    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP  &trans
&trans  &none         &none         &none         &none       &none             &bt1    &kp RSHFT   &kp RCTRL     &kp RALT      &kp RGUI      &trans
&trans  &none         &none         &none         &none       &studio_unlock    &bt0    &kp C_PP    &kp C_PREV    &kp C_NEXT    &kp C_BRI_DN  &trans
        &trans        &trans        &trans        &trans      &trans            &trans  &trans      &trans        &trans        &trans
            >;
        };
    };
};
